[bdist_rpm]
release = 1
bdist-base = /tmp/synchronization_bdist
dist-dir =  rpms

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = nepta/synchronization/_version.py
versionfile_build = nepta/synchronization/_version.py
tag_prefix = v
parentdir_prefix = nepta-synchronization-

